<html>
    <head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Work+Sans:wght@300&display=swap');

            body{
                font-family: 'Work Sans', sans-serif;
            }

            #header{
                width: 1000px;
                height: 150px;
                border: 1px solid rgb(102, 0, 255);
                padding: 5px;
                text-align: center;
            }

            #navbar{
                width: 1000px;
                height: 45px;
                border: 1px solid rgb(102, 0, 255);
                padding: 5px;
            }

            #contenedor{
                width: 1080px;
                margin: 0 auto;
            }

            #izquierda {
                width: 350px;
                border: 1px solid rgb(102, 0, 255);
                padding: 15px;
            }

            #derecha {
                width: 600px;
                border: 1px solid #6600ff;
                padding: 15px;
            }

            #footer{
                width: 1000px;
                height: 45px;
                border: 1px solid rgb(102, 0, 255);
                padding: 5px;
            }

            .pnl{
                float: left;
            }

            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 720px;
                margin: 0 auto;
                list-style: none;
                }

            .menu li {
                
                transition: background-position-x 0.9s linear;
                text-align: center;
            }
                .menu li a {
                    font-size: 22px;
                    color: #000;
                    text-decoration: none;
                    transition: all 0.45s;
                }

                .menu li:hover {
                    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
                    animation: line 1s;
                }

                .menu li:hover a {
                    color: #d94f5c;
                }

                .menu li:not(:last-child) {
                    margin-right: 30px;
                }

                @keyframes line {
                    0% {
                        background-position-x: 390px;
                    }
                }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="header">
                <img src="https://www.ejemplos.co/wp-content/uploads/2015/11/Logo-Adidas.jpg" height="150px">
            </div>
            <div id="navbar">
                <ul class="menu">
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Contact</a></li>
                    <li><a href="#!">Faq</a></li>
                  </ul>
            </div>
            <div id="izquierda" class="pnl">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
    
            <div id="derecha" class="pnl">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div id="footer" class="pnl"></div>
        </div>
    </body>
</html>